*{
    margin: 0;
    padding: 0;
    font-weight: normal;
    box-sizing: border-box;
  }
  
  ol, ul {
    list-style: none;
  }

  body{
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  
  .title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 15px;
    
  }
  
  .team{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    align-items: center;
    justify-content: center;
    
  }
  
  .linkpfp:hover{
    background-color: #0078c2;
    color: whitesmoke;
  }
  .linkpfp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 15px;
    font-family: Arial;
    font-size: 20px;
    color: black;
  }

  .linkpfp>p{
    margin: 10px;
    
  }
  

  footer{
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: black;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

@media (max-width: 800px){
  .team{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 520px){
  .team{
    grid-template-columns: 1fr;
  }
}



  